# Spring-boot-questions

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/crud/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CourseApi.launch  CourseApiApacheDerbyApplication.launch  CourseApiApplication.launch  CourseApiDataApplication.launch  CrudApplication.launch  SpringApplication.launch  StarSingerAudition.launch  Tomcat v9.0 Server at localhost.launch  course-api-data.launch  crud - CrudApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3821175785.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1111770250.index  3916477391.index
.metadata/.plugins/org.eclipse.m2e.core/: crud.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: crud.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2023-07-13.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
AccountManagement/: .project  .tekstac  pom.xml
BankAccountWithATMCard/: .project  .tekstac
FlatBuyer/: .project  .tekstac
FlatBuyer/src/main/java/com/: FlatBuyerApplication.java
LoanManipulation/: .classpath  .project  .tekstac
RecruitEmployee/: .project  .tekstac
SpringBootStarter/: .project
StarSingerAudition/: .classpath  .project  .tekstac  pom.xml
StarSingerAudition/src/main/java/com/controller/: ContestantController.java
StarSingerAudition/src/main/java/com/exception/: InvalidContestantException.java
StarSingerAudition/src/main/java/com/model/: Contestant.java
StarSingerAudition/src/main/java/com/service/: ContestantService.java
StarSingerAudition/src/main/webapp/WEB-INF/: spring-servlet.xml
StarSingerAudition/src/main/webapp/views/: exceptionPage.jsp  index.jsp  showPage.jsp  viewList.jsp
crud/.metadata/: version.ini
crud/.metadata/.plugins/org.eclipse.debug.core/.launches/: crud - CrudApplication.launch
crud/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
crud/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
crud/.metadata/.plugins/org.eclipse.jdt.core/: 1571822070.index  1865797976.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
crud/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
crud/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
crud/.metadata/.plugins/org.eclipse.m2e.core/: crud.lifecyclemapping  workspaceState.ser  workspacestate.properties
crud/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
crud/.metadata/.plugins/org.eclipse.m2e.jdt/: crud.container
crud/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
crud/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
crud/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
crud/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
crud/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
crud/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
crud/crud/: pom.xml
crud/crud/.metadata/: version.ini
crud/crud/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
crud/crud/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
crud/crud/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
crud/crud/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
oauth2/: pom.xml
oauth2/src/main/resources/: application.properties
security-mock/.metadata/: version.ini
security-mock/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
security-mock/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
security-mock/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
security-mock/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
security-mock/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
security-mock/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
security-mock/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
security-mock/BusTicketBookingApp/: .project  .tekstac
student_marks/: pom.xml
(+75 files in other folders)
