1689140793202	Delete resource 'Course-api'
1689189392308	Delete resource 'SpringBootStarter'
1689222455423	Delete resource 'Course-api'
1689233523996	Delete resource 'Servers'
1689353933813	Delete resource 'StarSingerAudition'
1689358045645	Delete resource 'Course-api'
1689434001649	Delete resource 'course-api-data'
1689434009111	Delete resource 'crud'
1689442966298	Delete resource 'crudApp'
1689443233862	Delete resource 'course-api-apache-derby'
1689446008947	Delete resource 'course-api-data'
1689446015224	Delete resource 'springorm'
1689446986759	Delete resource 'course-api-data'
